https://lawrence.craigslist.org/roo/4928303966.html

37 min walk

https://lawrence.craigslist.org/roo/4928713271.html

32 min walk

https://lawrence.craigslist.org/roo/4920809956.html

44 min walk

https://lawrence.craigslist.org/roo/4915961723.html

35 min walk 

https://lawrence.craigslist.org/roo/4915859948.html

39 min walk

https://www.google.com/maps/dir/Massachusetts+St+%26+E+14th+St,+Lawrence,+KS/1202+E+23rd+St,+Lawrence,+KS+66046/@38.9504474,-95.2367234,15z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x87bf6f521612848f:0xe39e15d7602dee2!2m2!1d-95.23588!2d38.9581676!1m5!1m1!1s0x87bf661b28a24a67:0x7d75bca9f5215d34!2m2!1d-95.219092!2d38.943613!3e2

39 min walk

https://www.google.com/maps/dir/W+21st+St+%26+Alabama+St,+Lawrence,+KS/1202+E+23rd+St,+Lawrence,+KS+66046/@38.94641,-95.2423105,15z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x87bf68b62459ba97:0x9b407b15fac6edf0!2m2!1d-95.2470752!2d38.946449!1m5!1m1!1s0x87bf661b28a24a67:0x7d75bca9f5215d34!2m2!1d-95.219092!2d38.943613!3e2

35 min walk 


